UNITED STATES
THE NEW YORK TIMES

Established in 1851
Language(s) : English

Address
229 West 43rd Street
New York City
10036-3913 New York
United States

_______________________
NEWSPAPER PROFILE

Geo coverage: National 
Frequency: Daily 
Type: Generalist Newspaper
Format: Print and online 
Print size: Broadsheet (600 mm by 380 mm) 
Cost: Paid 
Circulation range: +1,000,000 
Political affiliation: None
Religious affilliation: None

________________________________
UNITED KINGDOM
THE GUARDIAN

Established in 1821
Language(s): English

Address
119 Farringdon Road
London
EC1R 3ER Greater London
United Kingdom

______________________________
NEWSPAPER PROFILE

Geo coverage: National 
Frequency: Daily 
Type: Generalist Newspaper
Format: Print and online 
Print size: Berliner or Midi (470 mm by 315 mm) 
Cost: Paid 
Circulation range: 300,000-400,000 
Political affiliation: None
Religious affilliation: None


_______________________________________
INDONESIA
KOMPAS

Established in
1965
Language(s): Indonesian
Screenshot

Address
Jalan Palmerah Selatan No 24-26
Jakarta
10270 Jakarta
Indonesia

NEWSPAPER PROFILE

Geo coverage: National 
Frequency: Daily 
Type: Generalist Newspaper
Format: Print and online 
Print size: Broadsheet (600 mm by 380 mm) 
Cost: Combined paid and free 
Circulation range: 500,000-1,000,000 
Political affiliation: None
Religious affilliation: None


___________________________________________


CHINA DAILY

Established in (not known)
Language(s): English

Address
No. 15 Huixie Dongjie, Chaoyang District
Beijing
100029 Beijing
China


NEWSPAPER PROFILE

Geo coverage: National 
Frequency: Daily
Type: Generalist Newspaper
Format: Print and online 
Print size: (not known)
Cost: Paid 
Circulation range: 300,000-400,000 
Political affiliation: None
Religious affilliation: None

_________________________________________________



EL PAÍS


Established in 1976
Language(s): Spanish

Address
Madrid
Spain

	
NEWSPAPER PROFILE

Geo coverage: National 
Frequency: Daily 
Type: Generalist Newspaper
Format: Print and online 
Print size: Tabloid or Compact (380 mm by 300 mm) 
Cost: Paid 
Circulation range: 400,000-500,000 
Political affiliation :None
Religious affilliation: None

_____________________________________________________



